DependenciesGui/SearchFolder.xaml

<Window x:Class="Dependencies.SearchFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependencies"
        mc:Ignorable="d"
        Title="Search folders customization" Height="350" Width="600">
    <Grid Margin="10 20 10 20" MinHeight="100"  MinWidth="560">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Content="Binary cwd:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Height="25"
                   />

            <TextBox Text="{Binding Path=WorkingDirectory, Mode=OneWay}"
                    Name="WorkingDirectoryTextBox"
                    TextWrapping="Wrap" 
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="20"
                    Width="auto" 
                    Grid.Column="1"
                    />

            <Button Content="..." 
                    Height="20"
                    Margin="2 0 0 0"
                    Click="OnBinaryWorkindDirectoryChange"
                    Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Label Content="Additional search folders:" 
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Height="25"
                   Margin="0 0 0 0"
                   />
            

            <ListBox ItemsSource="{Binding Path=SearchFolders}" 
                     Grid.Row="1" 
                     Name="SearchFoldersList" 
                     Height="auto" 
                     Margin="2,0,2,0" 
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Width="auto" 
                     AllowDrop="True" 
                     Drop="SearchFolder_Drop" 
                     DragOver="SearchFolder_DragOver" 
                     DragLeave="SearchFolder_DragLeave" 
                     Background="#FFE2E2E2" 
                     FontSize="10">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel>
                                        <Separator x:Name="Separator"/>
                                        <ContentPresenter/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" 
                    Height="20"
                    Margin="2 0 2 0"
                    Click="OnCancel"
                    Grid.Column="1"/>

            <Button Content="OK" 
                    Height="20"
                    Margin="2 0 2 0"
                    Click="OnValidate"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
