Dependencies/DependencyImportList.xaml

<!-- <UserControl x:Class="Dependencies.DependencyImportList"
             d:DesignHeight="300" d:DesignWidth="300"
             Template="{StaticResource DependencyCustomListView}">
</UserControl>
 -->
<UserControl x:Class="Dependencies.DependencyImportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dependencies"
             xmlns:util="clr-namespace:Wpf.Util"
             xmlns:properties="clr-namespace:Dependencies.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="LeftAlignHeaderText" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="5,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="ImportGrid" 
          Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition  Height="auto" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ImportList"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  util:GridViewSort.AutoSort="True"
                  KeyDown ="OnListViewKeyDown" >
            <ListView.CommandBindings>
                <CommandBinding Command="ApplicationCommands.SelectAll" Executed="ListViewSelectAll_Executed"/>
            </ListView.CommandBindings>

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem HeaderStringFormat= "Copy {0:s}"
                                        Header = "{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                        Command="{Binding Path=DataContext.CopyValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid},AncestorLevel=1 }}"
                                        CommandParameter ="{Binding DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid }}"
                                        InputGestureText="Ctrl+C"  
                                        IsEnabled="True"/>
                    <MenuItem Header="Select All" 
                                        Command="ApplicationCommands.SelectAll" 
                                        IsEnabled="True"/>
                    <Separator Height="3" Margin="-1,0,0,0"/>
                    <MenuItem Header="_Undecorate C++ Functions" 
                                        Height="26" InputGestureText="F10" 
                                        IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Undecorate, Mode=TwoWay }"/>
                    <Separator Height="3" Margin="-1,0,0,0"/>
                    <MenuItem Header="Lookup Import function on MSDN"  
                                    Command="{Binding Path=DataContext.QueryImportApi, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid},AncestorLevel=1 }}"
                                    CommandParameter ="{Binding DataContext , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                    InputGestureText="Alt+Enter"  
                                    IsEnabled="True" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontFamily" Value="Courier New" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="PI" Width="40" util:GridViewSort.PropertyName="Type" HeaderContainerStyle="{StaticResource LeftAlignHeaderText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="14" Source="{Binding IconUri}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ordinal" Width="140" util:GridViewSort.PropertyName="Ordinal" HeaderContainerStyle="{StaticResource LeftAlignHeaderText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ordinal, StringFormat={}{0} (0x{0:x08}), TargetNullValue='N/A' }" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hint" Width="140" util:GridViewSort.PropertyName="Hint" HeaderContainerStyle="{StaticResource LeftAlignHeaderText}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hint, StringFormat={}{0} (0x{0:x08}), TargetNullValue='N/A' }" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Function" Width="250" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name" HeaderContainerStyle="{StaticResource LeftAlignHeaderText}"/>
                    <GridViewColumn Header="Module" Width="300" DisplayMemberBinding="{Binding ModuleName}" util:GridViewSort.PropertyName="ModuleName" HeaderContainerStyle="{StaticResource LeftAlignHeaderText}"/>
                    <GridViewColumn Header="Delayed" Width="100" DisplayMemberBinding="{Binding DelayImport}" util:GridViewSort.PropertyName="DelayImport" HeaderContainerStyle="{StaticResource LeftAlignHeaderText}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid x:Name="ImportSearchBar"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed"
                    Grid.Row="1"
                    Margin="0 0 0 0"
                    Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Height="25" 
                           VerticalAlignment="Center"
                           Grid.Column="0">
                Search :
            </Label>

            <TextBox Name = "ImportSearchFilter"
                         TextChanged="ImportSearchFilter_OnTextChanged"
                         KeyDown ="OnTextBoxKeyDown" 
                         Width="auto" 
                         Height="20" 
                         HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                        Grid.Column="1">
            </TextBox>

            <Button Height="20" 
                            Grid.Column="2"
                            Margin="2 0 3 0"
                            Click="OnImportSearchClose">
                X
            </Button>

        </Grid>

    </Grid>
</UserControl>
