Dependencies/MainWindow.xaml

<Window x:Name="Dependencies" x:Class="Dependencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependencies"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:properties="clr-namespace:Dependencies.Properties"
        mc:Ignorable="d"
        Title="Dependencies" HorizontalContentAlignment="Stretch" Height="900" Width="1600" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">

    <Window.CommandBindings>
        <!--<CommandBinding Command="Exit" Executed="ExitCommandBinding_Executed"></CommandBinding>-->
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="ExitCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <!-- Import themes for Dragablz forms -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Hide/Show the status bar based on a global switch -->
            <local:BooleanToVisbilityConverter x:Key="BooleanToVisbility"/>

            <!-- Specific theme for the dockable control -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="DependencyTabablzControlStyle">
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="NewItemFactory" Value="{x:Static local:MainWindow.Factory}" />
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    
    <Grid x:Name="MainGrid" Margin="0,0,0,0" Background="#FF5C8F88">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="785*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" HorizontalContentAlignment="Stretch" MinHeight="26" Panel.ZIndex="1" Grid.Row="0" VerticalContentAlignment="Top" VerticalAlignment="Top">
            <MenuItem x:Name="FileItem" Header="_File" Height="25" Width="39" VerticalAlignment="Top">
                <MenuItem x:Name="OpenItem" Header="_Open" Height="25" Command="Open" InputGestureText="Ctrl+O"/>
                <Separator Height="3"/>
                <MenuItem x:Name="RecentItem" Header="Recents" Height="0"/>
                <Separator Height="3" Margin="-1,0,0,0"/>
                <MenuItem x:Name="ExitItem" Header="E_xit" Height="25"  InputGestureText="Ctrl+Q" Command="Close"/>

            </MenuItem>
            <MenuItem x:Name="ViewItem" Header="_View" Height="25" Width="42">
                <MenuItem x:Name="_SystemInformation" Header="System Information ..." Height="25" />
                <Separator Height="3" Margin="0"/>
                <MenuItem x:Name="_FullPathItem" Header="Full Paths" Height="25" InputGestureText="F9" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=FullPath, Mode=TwoWay}" Margin="0,0,0.2,0"/>
                <MenuItem Header="_Undecorate C++ Functions" Height="26" InputGestureText="F10" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Undecorate, Mode=TwoWay }"/>
                <Separator Height="3" Margin="0"/>
                <MenuItem x:Name="_StatusBarItem" Header="Status Bar" Height="25" IsCheckable="True" Margin="0" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowStatusBar, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem x:Name="OptionsItem" Header="_Options" Height="25" Width="54">
                <MenuItem x:Name="ConfModuleItem" Header="Configure _Module search order" Height="25" Margin="0" AutomationProperties.AccessKey="Configure Module &amp;search order"/>
            </MenuItem>
            <MenuItem x:Name="HelpIem" Header="_Help" Height="25" Width="49">
                <MenuItem x:Name="HelpAboutItem" Header="About Dependencies" Height="25"/>
            </MenuItem>
        </Menu>

        <!-- dockablz:Layout is part of the main grid =>  Grid.Row="1" -->
        <!-- DependencyWindow does not support being a floating window => IsFloatDropZoneEnabled="False" -->
        <!-- all dragablz controls need to reference  Partition="2AE89D18-F236-4D20-9605-6C03319038E6" in order to dock correctly -->
        <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6" Name="DependencyRootLayout"
                    FloatingItemHeaderMemberPath="Header"
                    IsFloatDropZoneEnabled="False"         
                    FloatingItemsContainerMargin="0 2 0 0"
                    Grid.Row="1">

            <dockablz:Layout.BranchTemplate>
                <DataTemplate>
                    <dragablz:TabablzControl Style="{StaticResource DependencyTabablzControlStyle}">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>
                </DataTemplate>
            </dockablz:Layout.BranchTemplate>

            <dragablz:TabablzControl
                        Name="DockPanel"
                        Style="{StaticResource DependencyTabablzControlStyle}"
                        AddLocationHint="After" >

                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>

        </dockablz:Layout>

        <StatusBar x:Name="AppStatusBar" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Grid.Row="2" MinHeight="28" Panel.ZIndex="1" Margin="0" VerticalAlignment="Bottom" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowStatusBar, Mode=OneWay, Converter={StaticResource BooleanToVisbility}}"/>
    </Grid>
</Window>
