Dependencies/UserSettings.xaml

<Window x:Class="Dependencies.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dependencies"
        xmlns:properties="clr-namespace:Dependencies.Properties"
        mc:Ignorable="d"
        Title="UserSettings" Width="600" Height="100">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Content="Peviewer path:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Height="25"
                   />

            <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=PeViewerPath, Mode=TwoWay}"
                    TextWrapping="Wrap" 
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="20"
                    Width="auto" 
                    Grid.Column="1"
                    />
            
            <Button Content="..." 
                    Height="20"
                    Margin="2 0 10 0"
                    Click="OnPeviewerPathSettingChange"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
